ManifestFileVersion: 0
CRC: 3707613914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ec00838cdd791396f79768104a68788
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40715f05bcb03f50a47d32a45317213d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/parts/256/c1007_robot_legs/C1007_Robot_Legs.prefab
Dependencies: []
