ManifestFileVersion: 0
CRC: 1626901268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edb045f6368df2f008f5a7d057ed7efe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40715f05bcb03f50a47d32a45317213d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/parts/256/c1013_robotgirl_torso_a/C1013_RobotGirl_Torso_A.prefab
Dependencies: []
