ManifestFileVersion: 0
CRC: 226872522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f432b06b257973bd11e49a27b2c18ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40715f05bcb03f50a47d32a45317213d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/parts/256/c1012_skeleton_torso_a/C1012_Skeleton_Torso_A.prefab
Dependencies: []
