ManifestFileVersion: 0
CRC: 2722709285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f00453cc600c73086b94383cb1b6f48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40715f05bcb03f50a47d32a45317213d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/parts/256/c1022_eye_head/C1022_Eye_Head.prefab
Dependencies: []
