ManifestFileVersion: 0
CRC: 89750990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c188da49812ca2c7065f5cb7f5c9ac2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40715f05bcb03f50a47d32a45317213d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/parts/256/c1025_fishgirl_head/C1025_FishGirl_Head.prefab
Dependencies: []
