ManifestFileVersion: 0
CRC: 2230603929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ee69ae5b61ac3392ef3c0be6cdfff06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40715f05bcb03f50a47d32a45317213d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/parts/256/c1020_fryno_head/C1020_Fryno_head.prefab
Dependencies: []
